<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formando tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 3px solid rgb(243, 91, 91);
        }

        tr.linha {
            background-color: rgb(168, 168, 168);
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .tabela2 {
            width: 500px;
            height: 500px;
            margin-top: 40px;
        }

        .linha2>td {
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela </h1>
    <!--
    HIRARQUIA DE TABELA ( simples )
        table=tabela
            table row = linha de tabela 
                Table Header = cabeçalho de tabela
                    table Data = dado de tabela 
    -->
    <table>
        <tr class="linha"><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <table class="tabela2">
        <tr class="linha2 "><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2 "><!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha2 "><!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha2 "><!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>