<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border: 1px solid black;
            background-color: darkgrey;
        }

        th {
            background-color: rgba(169, 169, 169, 0.386);
        }

        th,
        td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
    </style>
    <title>Exemplo de tabela </title>
</head>

<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption> Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatris sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batiman</td>
            </tr>
            <tr>
                <td>Claudio melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Heero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intôcaveis</td>
                <td>Aminésia</td>
                <td>Gládiador</td>
            </tr>
            <tr>
                <td>Daniel lorenço</td>
                <td>Wall-E</td>
                <td>Odboy Dangai</td>
                <td>Fabiano mota</td>
            </tr>
            <tr>
                <td>Stae wars V</td>
                <td>Tan Driver</td>
                <td>Bob Sponja</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

</body>

</html>