<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body {
            background-image: url('exercícios 22/imagens/default-3045043_640.jpg');
        }

        div.quadrado {
            border: 3px solid red;
            border-radius: 10px;
            background-color: blueviolet;
            width: 400px;
            height: 400px;
            display: inline-block;
        }

        div#q1 {
            background-color: black;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), red);
        }

        div#q3 {
            background-image: url('exercícios 22/imagens/papel-de-parede-do-celular-foco-suave-em-flor-delicada-meio-prado-laranja-desfocado-no-pôr-sol-354016436.jpg');
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>