<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('/exercícios 22/imagens/imgolho.jpg');
            background-repeat: no-repeat;
            background-size: 2400px 1200px;
        }

        div.bloco {
            background-image: url('/exercícios 22/imagens/imgolho.jpg');
            height: 150px;
            border: 1px solid red;
            border-radius: 15px;
            margin: 15px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
    <title>Posição dos fundos </title>
</head>

<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>

</html>